<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">75.29883</property>
      <property
         name="x">95.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">StudentPage</property>
      <property
         name="page">/pages/StudentPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.69531</property>
      <property
         name="x">492.6963</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">StudentAttendPage</property>
      <property
         name="page">/pages/StudentAttendPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentAttendPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.39648</property>
      <property
         name="x">295.04297</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">TeacherPage</property>
      <property
         name="page">/pages/TeacherPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TeacherPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.39648</property>
      <property
         name="x">294.02344</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">TeacherAttendPage</property>
      <property
         name="page">/pages/TeacherAttendPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TeacherAttendPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.09766</property>
      <property
         name="x">304.37012</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">StudentPage</property>
      <property
         name="sdm:polyPoints">R50,131.0,75.44824,451.6963,66.34473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">161.29883</property>
      <property
         name="x">92.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">StudentAttendPage</property>
      <property
         name="sdm:polyPoints">R50,128.0,161.44824,254.04297,180.0459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">282.29883</property>
      <property
         name="x">109.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">382.29883</property>
      <property
         name="x">95.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="View5">
      <property
         name="fromOutcome">TeacherPage</property>
      <property
         name="sdm:polyPoints">R50,145.0,282.44824,253.02344,285.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View6">
      <property
         name="fromOutcome">TeacherAttendPage</property>
      <property
         name="sdm:polyPoints">R50,131.0,382.44824,263.37012,392.74707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">-131.70117</property>
      <property
         name="x">98.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">-44.70117</property>
      <property
         name="x">88.0</property>
   </WildcardControlFlowRule>
   <View
      id="View16">
      <property
         name="activityId">BookPage</property>
      <property
         name="page">/pages/BookPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-131.60352</property>
      <property
         name="x">299.5</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">BookAllocationPage</property>
      <property
         name="page">/pages/BookAllocationPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookAllocationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.902344</property>
      <property
         name="x">292.7041</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule14"
      to="View16">
      <property
         name="fromOutcome">BookPage</property>
      <property
         name="sdm:polyPoints">R50,134.0,-131.55176,258.5,-131.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule15"
      to="View17">
      <property
         name="fromOutcome">BookAllocationPage</property>
      <property
         name="sdm:polyPoints">R50,124.0,-44.551758,251.7041,-27.25293,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">testPage</property>
      <property
         name="page">/pages/testPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.09766</property>
      <property
         name="x">316.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">506.29883</property>
      <property
         name="x">106.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule21"
      to="View20">
      <property
         name="fromOutcome">testPage</property>
      <property
         name="sdm:polyPoints">R50,142.0,506.44824,275.5,522.7471,L50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">LoginPage</property>
      <property
         name="page">/pages/LoginPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-233.90234</property>
      <property
         name="x">276.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">-240.70117</property>
      <property
         name="x">74.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="View23">
      <property
         name="fromOutcome">LoginPage</property>
      <property
         name="sdm:polyPoints">R50,110.0,-240.55176,235.5,-234.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View23"
      to="View3">
      <property
         name="fromOutcome">LoginSuccess</property>
      <property
         name="sdm:polyPoints">R50,317.5,-234.25293,492.6963,12.344727,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">MainBTF</property>
      <property
         name="activityId">MainBTF</property>
      <property
         name="documentReference">/WEB-INF/MainBTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-372.55176</property>
      <property
         name="x">272.5</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">-382.70117</property>
      <property
         name="x">83.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">R50,119.0,-382.55176,231.5,-372.90234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">MainBTF</property>
      <property
         name="activityId">MainBTF1</property>
      <property
         name="documentReference">/WEB-INF/MainBTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainBTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-234.90234</property>
      <property
         name="x">544.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View23"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">dialog</property>
      <property
         name="sdm:polyPoints">R46,319.31534,-237.75293,503.5,-235.25293,L50</property>
   </ControlFlowCase>
</SDM>
