<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Allocation Info" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="Save" id="b2" actionListener="#{backingBeanScope.BookAllocationAddBean.SaveActionListener}"
                     icon="/images/sCheck.png"/>
          <af:button text="Back" id="b1" actionListener="#{bindings.Rollback.execute}" immediate="true"
                     action="backfromallocate" icon="/images/backsimple.png">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        
        <af:panelFormLayout id="pfl1" rows="2" maxColumns="2">
        
            <af:inputListOfValues id="sIdId" popupTitle="Search and Select: #{bindings.SId.hints.label}"
                                  value="#{bindings.SId.inputValue}" label="#{bindings.SId.hints.label}"
                                  model="#{bindings.SId.listOfValuesModel}" required="#{bindings.SId.hints.mandatory}"
                                  columns="#{bindings.SId.hints.displayWidth}"
                                  shortDesc="#{bindings.SId.hints.tooltip}">
              <f:validator binding="#{bindings.SId.validator}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                          required="#{bindings.StartDate.hints.mandatory}"
                          columns="#{bindings.StartDate.hints.displayWidth}"
                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id3">
              <f:validator binding="#{bindings.StartDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                          required="#{bindings.EndDate.hints.mandatory}"
                          columns="#{bindings.EndDate.hints.displayWidth}" shortDesc="#{bindings.EndDate.hints.tooltip}"
                          id="id4">
              <f:validator binding="#{bindings.EndDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                          required="#{bindings.Remarks.hints.mandatory}"
                          columns="#{bindings.Remarks.hints.displayWidth}"
                          maximumLength="#{bindings.Remarks.hints.precision}"
                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it1" rows="3">
              <f:validator binding="#{bindings.Remarks.validator}"/>
            </af:inputText>
          
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.BookBasketVO1.collectionModel}" var="row" rows="#{bindings.BookBasketVO1.rangeSize}"
                  emptyText="#{bindings.BookBasketVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.BookBasketVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.BookBasketVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.BookBasketVO1.rangeSize}" id="t2" partialTriggers="b5">
          <af:column sortProperty="#{bindings.BookBasketVO1.hints.BookId.name}" sortable="true"
                     headerText="#{bindings.BookBasketVO1.hints.BookId.label}" id="c1">
            <af:outputText value="#{row.BookId}" shortDesc="#{bindings.BookBasketVO1.hints.BookId.tooltip}" id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.BookBasketVO1.hints.BookId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.BookBasketVO1.hints.Isbn.name}" sortable="true"
                     headerText="#{bindings.BookBasketVO1.hints.Isbn.label}" id="c2">
            <af:outputText value="#{row.Isbn}" shortDesc="#{bindings.BookBasketVO1.hints.Isbn.tooltip}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.BookBasketVO1.hints.BookTitle.name}" sortable="true"
                     headerText="#{bindings.BookBasketVO1.hints.BookTitle.label}" id="c3">
            <af:outputText value="#{row.BookTitle}" shortDesc="#{bindings.BookBasketVO1.hints.BookTitle.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.BookBasketVO1.hints.BookAuthor.name}" sortable="true"
                     headerText="#{bindings.BookBasketVO1.hints.BookAuthor.label}" id="c4">
            <af:outputText value="#{row.BookAuthor}" shortDesc="#{bindings.BookBasketVO1.hints.BookAuthor.tooltip}"
                           id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.BookBasketVO1.hints.BookRemark.name}" sortable="true"
                     headerText="#{bindings.BookBasketVO1.hints.BookRemark.label}" id="c5" width="200">
            <af:outputText value="#{row.BookRemark}" shortDesc="#{bindings.BookBasketVO1.hints.BookRemark.tooltip}"
                           id="ot5"/>
          </af:column>
          <af:column headerText="Remove" id="c112">
            <af:button disabled="#{!bindings.Delete.enabled}" id="b5" icon="/images/close.png"
                       actionListener="#{bindings.Delete.execute}" immediate="true"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
