<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="schoolsystemuiBundle" value="#{adfBundle['schoolsystemui.fragments.TimeTableSearchPageBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="#{schoolsystemuiBundle.CLASS_TIME_TABLE}" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}"
                     id="b3" icon="/images/s_Add.png"/>
          <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4" icon="/images/sRemove1.png">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelGroupLayout layout="vertical" id="pgl3">
        
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.STimeTableSearchCriteriaQuery.queryDescriptor}"
                      model="#{bindings.STimeTableSearchCriteriaQuery.queryModel}"
                      queryListener="#{bindings.STimeTableSearchCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.STimeTableSearchCriteriaQuery.processQueryOperation}"
                      rows="1" maxColumns="3" fieldWidth="40" labelWidth="40" modeChangeVisible="false"
                      saveQueryMode="hidden" resultComponentId="::t1" labelAlignment="top"/>
          
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl12" layout="vertical" halign="center"/>
        <af:separator id="s4"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create Time Table"
                         id="b1" />
          <af:spacer width="10" height="10" id="s2"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                         id="b2" immediate="true" >
                <af:resetActionListener/>
              </af:button>
         </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
        <af:table value="#{bindings.STimeTableVO1.collectionModel}" var="row"
                    rows="#{bindings.STimeTableVO1.rangeSize}"
                    emptyText="#{bindings.STimeTableVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.STimeTableVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.STimeTableVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.STimeTableVO1.rangeSize}" id="t1" partialTriggers="::b1 ::b2">
             <af:column sortProperty="#{bindings.STimeTableVO1.hints.TimeSlot.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.TimeSlot.label}" id="c13" frozen="true">
              <af:panelGroupLayout id="pgl4">
                <af:selectOneChoice value="#{row.bindings.TimeSlot.inputValue}" label="#{row.bindings.TimeSlot.label}"
                                    required="#{bindings.STimeTableVO1.hints.TimeSlot.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.TimeSlot.tooltip}" id="soc12">
                  <f:selectItems value="#{row.bindings.TimeSlot.items}" id="si12"/>
                  <f:validator binding="#{row.bindings.TimeSlot.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Monday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Monday.label}" id="c1">
              <af:panelGroupLayout id="pgl5" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Monday.inputValue}" label="#{row.bindings.Monday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Monday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Monday.tooltip}" id="soc1">
                  <f:selectItems value="#{row.bindings.Monday.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.Monday.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.MonTId.inputValue}" label="#{row.bindings.MonTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.MonTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.MonTId.tooltip}" id="soc11">
                  <f:selectItems value="#{row.bindings.MonTId.items}" id="si11"/>
                  <f:validator binding="#{row.bindings.MonTId.validator}"/>
                </af:selectOneChoice>
               
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Tuesday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Tuesday.label}" id="c2">
              <af:panelGroupLayout id="pgl6" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Tuesday.inputValue}" label="#{row.bindings.Tuesday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Tuesday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Tuesday.tooltip}" id="soc2">
                  <f:selectItems value="#{row.bindings.Tuesday.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.Tuesday.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.TueTId.inputValue}" label="#{row.bindings.TueTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.TueTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.TueTId.tooltip}" id="soc21">
                  <f:selectItems value="#{row.bindings.TueTId.items}" id="si21"/>
                  <f:validator binding="#{row.bindings.TueTId.validator}"/>
                </af:selectOneChoice>
               
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Wednesday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Wednesday.label}" id="c3">
              <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Wednesday.inputValue}" label="#{row.bindings.Wednesday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Wednesday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Wednesday.tooltip}" id="soc3">
                  <f:selectItems value="#{row.bindings.Wednesday.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.Wednesday.validator}"/>
                </af:selectOneChoice>
                 <af:selectOneChoice value="#{row.bindings.WedTId.inputValue}" label="#{row.bindings.WedTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.WedTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.WedTId.tooltip}" id="soc31">
                  <f:selectItems value="#{row.bindings.WedTId.items}" id="si31"/>
                  <f:validator binding="#{row.bindings.WedTId.validator}"/>
                </af:selectOneChoice>
              
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Thursday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Thursday.label}" id="c4">
              <af:panelGroupLayout id="pgl8" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Thursday.inputValue}" label="#{row.bindings.Thursday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Thursday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Thursday.tooltip}" id="soc4">
                  <f:selectItems value="#{row.bindings.Thursday.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.Thursday.validator}"/>
                </af:selectOneChoice>
                 <af:selectOneChoice value="#{row.bindings.ThuTId.inputValue}" label="#{row.bindings.ThuTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.ThuTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.ThuTId.tooltip}" id="soc41">
                  <f:selectItems value="#{row.bindings.ThuTId.items}" id="si41"/>
                  <f:validator binding="#{row.bindings.ThuTId.validator}"/>
                </af:selectOneChoice>
               
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Friday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Friday.label}" id="c5">
              <af:panelGroupLayout id="pgl9" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Friday.inputValue}" label="#{row.bindings.Friday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Friday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Friday.tooltip}" id="soc5">
                  <f:selectItems value="#{row.bindings.Friday.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.Friday.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.FriTId.inputValue}" label="#{row.bindings.FriTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.FriTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.FriTId.tooltip}" id="soc51">
                  <f:selectItems value="#{row.bindings.FriTId.items}" id="si51"/>
                  <f:validator binding="#{row.bindings.FriTId.validator}"/>
                </af:selectOneChoice>
                
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Saturday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Saturday.label}" id="c6">
              <af:panelGroupLayout id="pgl10" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Saturday.inputValue}" label="#{row.bindings.Saturday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Saturday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Saturday.tooltip}" id="soc6">
                  <f:selectItems value="#{row.bindings.Saturday.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.Saturday.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.SatTId.inputValue}" label="#{row.bindings.SatTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.SatTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.SatTId.tooltip}" id="soc61">
                  <f:selectItems value="#{row.bindings.SatTId.items}" id="si61"/>
                  <f:validator binding="#{row.bindings.SatTId.validator}"/>
                </af:selectOneChoice>
               
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.Sunday.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.Sunday.label}" id="c7">
              <af:panelGroupLayout id="pgl11" layout="vertical">
                <af:selectOneChoice value="#{row.bindings.Sunday.inputValue}" label="#{row.bindings.Sunday.label}"
                                    required="#{bindings.STimeTableVO1.hints.Sunday.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.Sunday.tooltip}" id="soc7">
                  <f:selectItems value="#{row.bindings.Sunday.items}" id="si7"/>
                  <f:validator binding="#{row.bindings.Sunday.validator}"/>
                </af:selectOneChoice>
                 <af:selectOneChoice value="#{row.bindings.SunTId.inputValue}" label="#{row.bindings.SunTId.label}"
                                    required="#{bindings.STimeTableVO1.hints.SunTId.mandatory}"
                                    shortDesc="#{bindings.STimeTableVO1.hints.SunTId.tooltip}" id="soc71">
                  <f:selectItems value="#{row.bindings.SunTId.items}" id="si71"/>
                  <f:validator binding="#{row.bindings.SunTId.validator}"/>
                </af:selectOneChoice>                
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.ClassCode.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.ClassCode.label}" id="c9">
              <af:selectOneChoice value="#{row.bindings.ClassCode.inputValue}" label="#{row.bindings.ClassCode.label}"
                                  required="#{bindings.STimeTableVO1.hints.ClassCode.mandatory}"
                                  shortDesc="#{bindings.STimeTableVO1.hints.ClassCode.tooltip}" id="soc8">
                <f:selectItems value="#{row.bindings.ClassCode.items}" id="si8"/>
                <f:validator binding="#{row.bindings.ClassCode.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.SectionCode.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.SectionCode.label}" id="c10">
              <af:selectOneChoice value="#{row.bindings.SectionCode.inputValue}"
                                  label="#{row.bindings.SectionCode.label}"
                                  required="#{bindings.STimeTableVO1.hints.SectionCode.mandatory}"
                                  shortDesc="#{bindings.STimeTableVO1.hints.SectionCode.tooltip}" id="soc9">
                <f:selectItems value="#{row.bindings.SectionCode.items}" id="si9"/>
                <f:validator binding="#{row.bindings.SectionCode.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.STimeTableVO1.hints.SessionCode.name}" sortable="true"
                       headerText="#{bindings.STimeTableVO1.hints.SessionCode.label}" id="c11">
              <af:selectOneChoice value="#{row.bindings.SessionCode.inputValue}"
                                  label="#{row.bindings.SessionCode.label}"
                                  required="#{bindings.STimeTableVO1.hints.SessionCode.mandatory}"
                                  shortDesc="#{bindings.STimeTableVO1.hints.SessionCode.tooltip}" id="soc10">
                <f:selectItems value="#{row.bindings.SessionCode.items}" id="si10"/>
                <f:validator binding="#{row.bindings.SessionCode.validator}"/>
              </af:selectOneChoice>
            </af:column>
           
          </af:table>
       
      </af:panelGroupLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
